<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Biodata</h1>
        <div class="info">
            <!-- Gambar di sini -->
            <img src="nama-file-gambar.jpg" alt="Deskripsi Gambar">
            <p><strong>Informasi</strong></p>
            <ul>
                <li><strong>Nama:</strong> Wayan Gede Agastya Sutha Devana</li>
                <li><strong>Tempat, Tanggal Lahir:</strong> Denpasar, 26 Agustus 2005</li>
                <li><strong>Agama:</strong> Hindu</li>
                <li><strong>Alamat:</strong> Br.Samu, Singapadu Kaler, Sukawati</li>
                <li><strong>Email:</strong> wayangedeagastyasuthadevana@gmail.com</li>
                <li><strong>No. HP:</strong> +62877-0356-8389</li>
                <li><strong>Website:</strong> <a href="https://arcomteknologi.id">arcomteknologi.id</a></li>
            </ul>
        </div>
        <!-- Sisipkan gambar di tempat yang sesuai -->
        <div class="pendidikan">
            <p><strong>Pendidikan</strong></p>
            <ul>
                <li>2011 - 2017: SD 2 Negeri Singapadu Kaler</li>
                <li>2017 - 2020: SMP 2 Negeri Sukawati</li>
                <li>2020 - 2023: SMA 1 Negeri Sukawati</li>
                <li>2023 - 2027: Institut Bisnis Dan Teknologi Indonesia</li>
            </ul>
        </div>
        <div class="kerja">
            <p><strong>Pengalaman Kerja</strong></p>
            <ul>
                <li>2017 - 2019: Pengangguran</li>
                <li>2020 - Now: Pengangguran Sukses</li>
            </ul>
        </div>
        <div class="keahlian">
            <p><strong>Keahlian</strong></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Sepak bola</li>
                <li>Futsal</li>
                <li>Bulutangkis</li>
            </ul>
        </div>
    </div>
</body>

</html>

